<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="clickListener"
            type="OnClickListener" />

        <variable
            name="isUpdate"
            type="Boolean" />

        <variable
            name="isNavi"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/master_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="模拟导航"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <!--    1   -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lng_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="经度:"
        android:textColor="@color/black_50"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lng_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:inputType="none"
        android:textSize="13sp"
        android:hint="116.3974673500868"
        app:layout_constraintBottom_toBottomOf="@id/lng_file"
        app:layout_constraintLeft_toRightOf="@id/lng_file"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lng_file" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lat_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="纬度:"
        android:textColor="@color/black_50"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lng_file" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lat_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:inputType="none"
        android:textSize="13sp"
        android:hint="39.3974673500868"
        app:layout_constraintBottom_toBottomOf="@id/lat_file"
        app:layout_constraintLeft_toRightOf="@id/lat_file"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lat_file" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="开始模拟"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/lat_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--    2   -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/latlng_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="纬经度:"
        android:textColor="@color/black_50"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_navi" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/latlng_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:inputType="none"
        android:textSize="13sp"
        android:hint="39.397467,116.397467"
        app:layout_constraintBottom_toBottomOf="@id/latlng_file"
        app:layout_constraintLeft_toRightOf="@id/latlng_file"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/latlng_file" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_navi0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="开始模拟"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/latlng_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!--    3   -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lnglat_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="经纬度:"
        android:textColor="@color/black_50"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_navi0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lnglat_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:inputType="none"
        android:textSize="13sp"
        android:hint="116.397467,39.397467"
        app:layout_constraintBottom_toBottomOf="@id/lnglat_file"
        app:layout_constraintLeft_toRightOf="@id/lnglat_file"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lnglat_file" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_navi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="开始模拟"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/lnglat_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!--    3   -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="聪明人模式:"
        android:textColor="@color/black_50"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_navi1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chengkun_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:text="程昆道"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/info_file"
        app:layout_constraintTop_toTopOf="@+id/info_file" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wandong_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:text="万东路"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/chengkun_button"
        app:layout_constraintTop_toTopOf="@+id/info_file"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qinjian_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:text="勤俭道"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/wandong_button"
        app:layout_constraintTop_toTopOf="@+id/info_file"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/baodi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:text="宝坻区"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/chengkun_button"
        app:layout_constraintLeft_toRightOf="@+id/info_file"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/beichen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:text="高科7"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/wandong_button"
        app:layout_constraintLeft_toRightOf="@+id/baodi_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round_30_color_master"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="打开地图浏览器"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/beichen_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>